{
    "name": "SmoothMQTT",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MQTTnet.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}